{
  "name": "intro-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharytruong/intro-next-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharytruong/intro-next-js/issues"
  },
  "homepage": "https://github.com/zacharytruong/intro-next-js#readme",
  "dependencies": {
    "@theme-ui/presets": "^0.15.4",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.15.4"
  },
  "devDependencies": {
    "dotenv-load": "^2.0.1",
    "eslint": "^8.27.0",
    "eslint-plugin-react": "^7.31.10",
    "next-env": "^1.1.1"
  }
}
